Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{F1ADA58A-A62B-CD54-E0FF-4AC8919F9590}") = "Gamedu_Blockly_like", "Assembly-CSharp.csproj", "{EC9DA4ED-A5A4-551C-0611-52A2B5FE4DF6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC9DA4ED-A5A4-551C-0611-52A2B5FE4DF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC9DA4ED-A5A4-551C-0611-52A2B5FE4DF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC9DA4ED-A5A4-551C-0611-52A2B5FE4DF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC9DA4ED-A5A4-551C-0611-52A2B5FE4DF6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
